<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function medicppt_original_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => 'Primary',
    'bg-secondary' => 'Secondary',
    'bg-light' => 'Light',
    'bg-dark' => 'Dark',
    'bg-white' => 'White',
    'bg-transparent' => 'Transparent',
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => 'Primary',
    'bg-secondary' => 'Secondary',
    'bg-light' => 'Light',
    'bg-dark' => 'Dark',
    'bg-white' => 'White',
    'bg-transparent' => 'Transparent',
  ];
}

/**
 * Implements hook_preprocess_paragraph() for paragraphs.
 */
function medicppt_original_preprocess_paragraph(&$variables) {

}

/**
 * Implements hook_block() for block.
 */
function medicppt_original_preprocess_block(&$variables) {

}

/**
 * Implements hook_block() for node.
 */
function medicppt_original_preprocess_node(&$vars) {
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function medicppt_original_theme_suggestions_node_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function medicppt_original_theme_suggestions_paragraph_alter(array &$suggestions, array $variables) {
// kint($suggestions);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function medicppt_original_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  if (isset($variables["view"])) {
    $suggestions[] = $variables["theme_hook_original"] . '__' . $variables['view']->id();
    $suggestions[] = $variables["theme_hook_original"] . '__' . $variables['view']->id() . '__' . $variables['view']->getDisplay()->display['id'];
  }
}
